<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image Search</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <button type="button">
        <a href="index.html">Google Search</a>
      </button>
    </nav>

    <form action="https:/www.google.com/search">
      <input
        class="inputText"
        autofocus
        autocomplete="off"
        type="text"
        name="q"
      />
      <br />
      <input class="inputBtn" type="submit" value="Google Search" />
      <input type="hidden" name="tbm" value="isch" />
    </form>
  </body>
</html>
